BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/28/2023  14:30:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Exemplo1.obj TO .\Objects\Projeto1 PRINT (.\Listings\Projeto1.m51)


INPUT MODULES INCLUDED:
  .\Objects\Exemplo1.obj (EXEMPLO1)


LINK MAP OF MODULE:  .\Objects\Projeto1 (EXEMPLO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto1 (EXEMPLO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXEMPLO1
  D:0090H         SYMBOL        P1
  C:0002H         SYMBOL        VOLTA
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  -------         ENDMOD        EXEMPLO1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
