<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/appXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_700"
        android:text="Saúde App"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textpressaoXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_700"
        android:text="Pressão Sanguínea"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imagepressaoXML"
        android:layout_width="316dp"
        android:layout_height="504dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_700"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="123dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/Voltar6XML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="683dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>